PORT=4000
MONGO_URI=mongodb+srv://ab:starc.abaa1s@cluster0.qlsts.mongodb.net/tutorService?retryWrites=true&w=majority

JWT_SECRET=mysecretkey
JWT_EMAIL_VERIFICATION_SECRET=mysecretkeyofemailverification
JWT_EXPIRE_TIME=7d